Plotted to 'C:\code\EuroPi-fork\hardware\EuroPi-X\kicad\gerbers\EuroPi-X-F_Cu.gbr'.
Plotted to 'C:\code\EuroPi-fork\hardware\EuroPi-X\kicad\gerbers\EuroPi-X-B_Cu.gbr'.
Plotted to 'C:\code\EuroPi-fork\hardware\EuroPi-X\kicad\gerbers\EuroPi-X-F_Paste.gbr'.
Plotted to 'C:\code\EuroPi-fork\hardware\EuroPi-X\kicad\gerbers\EuroPi-X-B_Paste.gbr'.
Plotted to 'C:\code\EuroPi-fork\hardware\EuroPi-X\kicad\gerbers\EuroPi-X-F_Silkscreen.gbr'.
Plotted to 'C:\code\EuroPi-fork\hardware\EuroPi-X\kicad\gerbers\EuroPi-X-B_Silkscreen.gbr'.
Plotted to 'C:\code\EuroPi-fork\hardware\EuroPi-X\kicad\gerbers\EuroPi-X-F_Mask.gbr'.
Plotted to 'C:\code\EuroPi-fork\hardware\EuroPi-X\kicad\gerbers\EuroPi-X-B_Mask.gbr'.
Plotted to 'C:\code\EuroPi-fork\hardware\EuroPi-X\kicad\gerbers\EuroPi-X-Edge_Cuts.gbr'.
Created Gerber job file 'C:\code\EuroPi-fork\hardware\EuroPi-X\kicad\gerbers\EuroPi-X-job.gbrjob'.
Info: Done.
