### Footprint positions - created on Thu Nov 30 18:18:20 2023 ###
### Printed by KiCad version 7.0.9
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                            Package                                                    PosX       PosY       Rot  Side
C1        1uF                            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            194.4370   -75.8190    0.0000  top
C2        1uF                            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            180.8480   -47.3710    0.0000  top
C3        100nF                          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            185.2930   -35.9410    0.0000  top
C4        100nF                          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            178.9430   -39.4970    0.0000  top
C5        100nF                          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            185.2930   -39.4956    0.0000  top
C6        100nF                          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            178.9430   -35.9410    0.0000  top
C7        100nF                          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            194.4370   -78.9940    0.0000  top
C8        100nF                          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            194.4370   -72.6440    0.0000  top
C9        100nF                          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            190.2305   -90.5286    0.0000  top
C10       100nF                          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            190.2305   -93.0686    0.0000  top
C11       100nF                          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            190.2305  -106.0226    0.0000  top
C12       100nF                          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            190.2305  -103.1016    0.0000  top
C13       100nF                          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            190.2305   -98.4026    0.0000  top
C14       100nF                          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            190.2305   -95.6086    0.0000  top
C15       10uF                           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            185.2930   -43.0530    0.0000  top
C16       10uF                           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            178.9430   -43.0530    0.0000  top
C17       1uF                            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            103.6320  -141.0420   90.0000  top
C18       10uF                           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder            103.1240  -145.0760  -90.0000  top
D1        type="D"_model="DIODE"_lib=""  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder            170.0530   -58.5560  -90.0000  top
D2        type="D"_model="DIODE"_lib=""  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder            178.9430   -58.5560  -90.0000  top
D3        type="D"_model="DIODE"_lib=""  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder            175.3870   -46.8630   90.0000  top
D4        type="D"_model="DIODE"_lib=""  D_0805_2012Metric_Pad1.15x1.40mm_HandSolder            174.5490   -34.9250   90.0000  top
J1        Output_1_Jack                  Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles    86.6140   -97.1940    0.0000  top
J2        Output_2_Jack                  Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles   101.6058   -97.1940    0.0000  top
J3        Output_3_Jack                  Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles   116.5976   -97.1940    0.0000  top
J4        Output_4_Jack                  Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles    86.6140  -114.9740    0.0000  top
J5        Output_5_Jack                  Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles   101.6058  -114.9740    0.0000  top
J6        Output_6_Jack                  Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles   116.5976  -114.9740    0.0000  top
J7        Digital_Input_Jack             Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles   118.4610   -32.1908  -90.0000  top
J8        Analogue_Input_Jack            Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles    84.7206   -32.1400   90.0000  top
J11       Conn_01x13_Socket              PinSocket_1x13_P2.54mm_Vertical                        164.2110   -60.0710    0.0000  top
J12       OLED_64x128                    LCD_OLED_0.91in_128x32px_I2C                           117.9576   -48.1420  180.0000  top
J18       Conn_01x04_Pin                 PinSocket_1x04_P2.54mm_Vertical                        195.3895   -48.1330  180.0000  top
J20       Output_5_Jack                  Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles   112.7760  -151.1720  180.0000  top
LED1      LED                            LED_D1.8mm_W3.3mm_H2.4mm                                87.8890   -94.1160  180.0000  top
LED2      LED                            LED_D1.8mm_W3.3mm_H2.4mm                               102.8808   -94.1160  180.0000  top
LED3      LED                            LED_D1.8mm_W3.3mm_H2.4mm                               117.8726   -94.1160  180.0000  top
LED4      LED                            LED_D1.8mm_W3.3mm_H2.4mm                                85.3390  -111.8960    0.0000  top
LED5      LED                            LED_D1.8mm_W3.3mm_H2.4mm                               100.3308  -111.8960    0.0000  top
LED6      LED                            LED_D1.8mm_W3.3mm_H2.4mm                               117.8726  -111.8960  180.0000  top
LED7      LED                            LED_D1.8mm_W3.3mm_H2.4mm                               105.6640  -145.0760  -90.0000  top
O1        MCP6002                        SO-8_3.9x4.9mm_P1.27mm                                 182.5340   -52.0700  180.0000  top
O3        TL074-1                        SO-14_3.9x8.65mm_P1.27mm                               170.4850  -113.4110   90.0000  top
O5        TL074-2                        SO-14_3.9x8.65mm_P1.27mm                               182.1690  -113.4110   90.0000  top
Q1        2N2222                         SOT-23                                                 174.1780   -58.5560    0.0000  top
R1        1K                             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            185.5630   -90.5286  180.0000  top
R2        1K                             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            185.5470   -93.0686  180.0000  top
R3        1K                             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            185.5470  -106.0226  180.0000  top
R4        1K                             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            185.5470  -103.1016  180.0000  top
R5        1K                             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            185.5470   -98.4026  180.0000  top
R6        1K                             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            185.5470   -95.6086  180.0000  top
R7        1K                             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             93.2180  -101.7360  -90.0000  top
R8        1K                             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            105.9180   -89.5150  -90.0000  top
R9        1K                             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            109.9820   -93.8620  -90.0000  top
R10       1K                             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             93.4720  -120.2780  -90.0000  top
R11       1K                             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            110.7730  -111.8960  180.0000  top
R12       1K                             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            109.7396  -122.7890  -90.0000  top
R13       4K7                            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             92.4560   -94.1160    0.0000  top
R14       4K7                            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             96.2660   -90.0520    0.0000  top
R15       4K7                            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            115.5816   -90.3060  180.0000  top
R16       4K7                            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             93.4720  -112.1210  -90.0000  top
R17       4K7                            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            108.4580  -103.9930   90.0000  top
R18       4K7                            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            109.8042  -116.2718  -90.0000  top
R19       1K                             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            102.1080   -53.3400  -90.0000  top
R20       1K                             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            102.2350   -62.1120  -90.0000  top
R21       22K                            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            184.9790  -119.5070    0.0000  top
R22       22K                            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            189.2810  -119.5070    0.0000  top
R23       22K                            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            186.1980   -47.3710    0.0000  top
R24       10K                            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            190.3730   -74.1680  -90.0000  top
R25       10K                            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            190.3730   -78.6130   90.0000  top
R26       10K                            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            178.3080   -81.9310  -90.0000  top
R27       100K                           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             99.5796   -28.4280  -90.0000  top
R28       100K                           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            103.5166   -31.1420  -90.0000  top
R29       100K                           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            171.9930  -119.5070    0.0000  top
R30       100K                           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            180.6290  -119.5070  180.0000  top
R31       100K                           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            177.6570   -89.8495   90.0000  top
R32       100K                           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            166.9290  -103.2510   90.0000  top
R33       100K                           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            169.0370   -94.9736   90.0000  top
R34       100K                           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            173.3550   -89.8495  180.0000  top
R35       220K                           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            167.6910  -119.5070    0.0000  top
R36       220K                           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            176.3110  -119.5070  180.0000  top
R37       220K                           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            177.6570   -94.4215  180.0000  top
R38       220K                           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            166.9290  -107.3150   90.0000  top
R39       220K                           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            170.9930   -99.5456  -90.0000  top
R40       220K                           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            173.3550   -94.4215    0.0000  top
R41       1K                             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder            106.1720  -141.0120  -90.0000  top
REF**     PCB-eurorack-front-128.5x40.3  PCB-eurorack-front-128.5x40.3                          121.9200   -25.4000    0.0000  top
Rx1       1K                             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             97.5360  -150.6800  -90.0000  top
SW1       SW_Push                        SW_Cherry_MX_1.00u_PCB                                 114.0714   -72.8054    0.0000  top
SW2       SW_Push                        SW_Cherry_MX_1.00u_PCB                                  94.2340   -72.7800    0.0000  top
U1        L7805                          TO-252-3_TabPin2                                       183.4390   -30.8610    0.0000  top
U3        LM555xN                        SO-8_3.9x4.9mm_P1.27mm                                  99.0600  -145.0760  -90.0000  top
VR1       KNOB_1                         Potentiometer_Bourns_PTV09A-1_Single_Vertical          108.8594   -52.5974  -90.0000  top
VR2       KNOB_2                         Potentiometer_Bourns_PTV09A-1_Single_Vertical           89.3326   -52.5870  -90.0000  top
VR3       10K                            Potentiometer_Bourns_PTV09A-1_Single_Vertical           94.9960  -143.3780  180.0000  top
## End
