### Footprint positions - created on Tue Nov 28 21:37:16 2023 ###
### Printed by KiCad version 7.0.9
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                            Package                                                    PosX       PosY       Rot  Side
C1        1uF                            C_Radial_D5.0mm_H11.0mm_P2.00mm                        194.5800   -68.5800    0.0000  top
C2        1uF                            C_Radial_D5.0mm_H11.0mm_P2.00mm                        171.4500   -68.5894   90.0000  top
C3        100nF                          C_Radial_D5.0mm_H11.0mm_P2.00mm                        185.3994   -42.4166    0.0000  top
C4        100nF                          C_Radial_D5.0mm_H11.0mm_P2.00mm                        179.3720   -50.8254    0.0000  top
C5        100nF                          C_Radial_D5.0mm_H11.0mm_P2.00mm                        185.3994   -48.0046    0.0000  top
C6        100nF                          C_Radial_D5.0mm_H11.0mm_P2.00mm                        179.3720   -45.2374    0.0000  top
C7        100nF                          C_Radial_D5.0mm_H11.0mm_P2.00mm                        195.5800   -81.2800   90.0000  top
C8        100nF                          C_Radial_D5.0mm_H11.0mm_P2.00mm                        195.5800   -73.4380  -90.0000  top
C9        100nF                          C_Radial_D5.0mm_H11.0mm_P2.00mm                        191.5160   -90.9947    0.0000  top
C10       100nF                          C_Radial_D5.0mm_H11.0mm_P2.00mm                        191.5160   -97.0907    0.0000  top
C11       100nF                          C_Radial_D5.0mm_H11.0mm_P2.00mm                        165.8094  -118.8706    0.0000  top
C12       100nF                          C_Radial_D5.0mm_H11.0mm_P2.00mm                        165.7934  -112.2666    0.0000  top
C13       100nF                          C_Radial_D5.0mm_H11.0mm_P2.00mm                        173.6354  -112.2666  180.0000  top
C14       100nF                          C_Radial_D5.0mm_H11.0mm_P2.00mm                        173.6514  -118.8706  180.0000  top
C15       10uF                           C_Radial_D5.0mm_H11.0mm_P2.00mm                        185.3994   -53.5926    0.0000  top
C16       10uF                           C_Radial_D5.0mm_H11.0mm_P2.00mm                        179.3720   -56.4134    0.0000  top
D1        type="D"_model="DIODE"_lib=""  D_A-405_P2.54mm_Vertical_KathodeUp                     170.1800   -79.5274   90.0000  top
D2        type="D"_model="DIODE"_lib=""  D_A-405_P2.54mm_Vertical_KathodeUp                     175.5980   -73.9394    0.0000  top
D3        type="D"_model="DIODE"_lib=""  D_A-405_P2.54mm_Vertical_KathodeUp                     176.0220   -57.4040   90.0000  top
D4        type="D"_model="DIODE"_lib=""  D_A-405_P2.54mm_Vertical_KathodeUp                     175.9134   -39.0690   90.0000  top
J1        Output_1_Jack                  Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles    86.6140  -105.6940    0.0000  top
J2        Output_2_Jack                  Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles   101.6058  -105.6940    0.0000  top
J3        Output_3_Jack                  Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles   116.5976  -105.6940    0.0000  top
J4        Output_4_Jack                  Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles    86.6140  -123.4740    0.0000  top
J5        Output_5_Jack                  Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles   101.6058  -123.4740    0.0000  top
J6        Output_6_Jack                  Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles   116.5976  -123.4740    0.0000  top
J7        Digital_Input_Jack             Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles   118.4610   -40.6908  -90.0000  top
J8        Analogue_Input_Jack            Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles    84.7206   -40.6400   90.0000  top
J11       Conn_01x13_Socket              PinSocket_1x13_P2.54mm_Vertical                        164.3380   -68.5800    0.0000  top
J12       OLED_64x128                    LCD_OLED_0.91in_128x32px_I2C                           117.9576   -56.6420  180.0000  top
J18       Conn_01x04_Pin                 PinSocket_1x04_P2.54mm_Vertical                        195.5165   -56.6420  180.0000  top
LED1      LED                            LED_D1.8mm_W3.3mm_H2.4mm                                87.8890  -102.6160  180.0000  top
LED2      LED                            LED_D1.8mm_W3.3mm_H2.4mm                               102.8808  -102.6160  180.0000  top
LED3      LED                            LED_D1.8mm_W3.3mm_H2.4mm                               117.8726  -102.6160  180.0000  top
LED4      LED                            LED_D1.8mm_W3.3mm_H2.4mm                                85.3390  -120.3960    0.0000  top
LED5      LED                            LED_D1.8mm_W3.3mm_H2.4mm                               100.3308  -120.3960    0.0000  top
LED6      LED                            LED_D1.8mm_W3.3mm_H2.4mm                               117.8726  -120.3960  180.0000  top
O1        MCP6002                        DIP-8_W7.62mm                                          184.6580   -70.3834  180.0000  top
O3        TL074-1                        DIP-14_W7.62mm_Socket                                  197.1040  -127.7874  180.0000  top
O5        TL074-2                        DIP-14_W7.62mm_Socket                                  167.8414  -139.6986   90.0000  top
Q1        2N2222                         TO-92                                                  175.7480   -78.7654    0.0000  top
R1        1K                             R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical         186.9150   -94.2304  -90.0000  top
R2        1K                             R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical         191.5450  -102.1334  180.0000  top
R3        1K                             R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical         168.8574  -124.9666    0.0000  top
R4        1K                             R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical         168.6034  -106.9326    0.0000  top
R5        1K                             R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical         178.2554  -110.7136  -90.0000  top
R6        1K                             R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical         177.2394  -127.7606    0.0000  top
R7        1K                             R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical          93.2180  -110.2360  -90.0000  top
R8        1K                             R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical         105.9180   -98.0150  -90.0000  top
R9        1K                             R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical         109.9820  -102.3620  -90.0000  top
R10       1K                             R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical          93.4720  -128.7780  -90.0000  top
R11       1K                             R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical         110.7730  -120.3960  180.0000  top
R12       1K                             R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical         109.7396  -131.2890  -90.0000  top
R13       4K7                            R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical          90.9030  -102.6160    0.0000  top
R14       4K7                            R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical          96.2660   -98.5520    0.0000  top
R15       4K7                            R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical         115.5816   -98.8060  180.0000  top
R16       4K7                            R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical          93.4720  -120.6210  -90.0000  top
R17       4K7                            R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical         108.4580  -112.4930  -90.0000  top
R18       4K7                            R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical         109.7396  -123.6400  -90.0000  top
R19       1K                             R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical         102.1196   -61.2140  -90.0000  top
R20       1K                             R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical         102.2350   -70.6120  -90.0000  top
R21       22K                            R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical         200.3824  -139.4446  180.0000  top
R22       22K                            R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical         168.0664  -102.8686    0.0000  top
R23       22K                            R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical         177.0380  -104.1944   90.0000  top
R24       10K                            R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical         193.0690   -61.7474  180.0000  top
R25       10K                            R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical         191.2910   -71.1744   90.0000  top
R26       10K                            R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical         186.9150   -86.1314  -90.0000  top
R27       100K                           R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical          99.5796   -36.9280  -90.0000  top
R28       100K                           R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical         103.5166   -39.6420  -90.0000  top
R29       100K                           R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical         190.2460  -131.3724  -90.0000  top
R30       100K                           R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical         193.5480  -131.3434  -90.0000  top
R31       100K                           R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical         164.5394  -127.7026  -90.0000  top
R32       100K                           R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical         186.4360  -125.2474   90.0000  top
R33       100K                           R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical         186.4360  -112.2354  -90.0000  top
R34       100K                           R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical         164.5394  -140.2066   90.0000  top
R35       220K                           R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical         196.8500  -131.3144  -90.0000  top
R36       220K                           R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical         196.3420  -108.7664   90.0000  top
R37       220K                           R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical         192.4794  -139.4446  180.0000  top
R38       220K                           R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical         186.4360  -133.3754   90.0000  top
R39       220K                           R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical         191.3200  -108.7084  180.0000  top
R40       220K                           R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical         168.6034  -128.5516    0.0000  top
REF**     PCB-eurorack-front-128.5x40.3  PCB-eurorack-front-128.5x40.3                          121.9200   -25.4000    0.0000  top
SW1       SW_Push                        SW_Cherry_MX_1.00u_PCB                                 114.0714   -81.3054    0.0000  top
SW2       SW_Push                        SW_Cherry_MX_1.00u_PCB                                  94.2340   -81.2800    0.0000  top
VR1       KNOB_1                         Potentiometer_Bourns_PTV09A-1_Single_Vertical          108.8594   -61.0974  -90.0000  top
VR2       KNOB_2                         Potentiometer_Bourns_PTV09A-1_Single_Vertical           89.3326   -61.0870  -90.0000  top
## End
