Plotted to 'C:\code\EuroPi-fork\hardware\EuroPi\kicad\euroPi-kicad\gerbers and other fab output\euroPi-kicad-F_Cu.gbr'.
Plotted to 'C:\code\EuroPi-fork\hardware\EuroPi\kicad\euroPi-kicad\gerbers and other fab output\euroPi-kicad-B_Cu.gbr'.
Plotted to 'C:\code\EuroPi-fork\hardware\EuroPi\kicad\euroPi-kicad\gerbers and other fab output\euroPi-kicad-F_Paste.gbr'.
Plotted to 'C:\code\EuroPi-fork\hardware\EuroPi\kicad\euroPi-kicad\gerbers and other fab output\euroPi-kicad-B_Paste.gbr'.
Plotted to 'C:\code\EuroPi-fork\hardware\EuroPi\kicad\euroPi-kicad\gerbers and other fab output\euroPi-kicad-F_Silkscreen.gbr'.
Plotted to 'C:\code\EuroPi-fork\hardware\EuroPi\kicad\euroPi-kicad\gerbers and other fab output\euroPi-kicad-B_Silkscreen.gbr'.
Plotted to 'C:\code\EuroPi-fork\hardware\EuroPi\kicad\euroPi-kicad\gerbers and other fab output\euroPi-kicad-F_Mask.gbr'.
Plotted to 'C:\code\EuroPi-fork\hardware\EuroPi\kicad\euroPi-kicad\gerbers and other fab output\euroPi-kicad-B_Mask.gbr'.
Plotted to 'C:\code\EuroPi-fork\hardware\EuroPi\kicad\euroPi-kicad\gerbers and other fab output\euroPi-kicad-Edge_Cuts.gbr'.
Created Gerber job file 'C:\code\EuroPi-fork\hardware\EuroPi\kicad\euroPi-kicad\gerbers and other fab output\euroPi-kicad-job.gbrjob'.
Info: Done.
